@media (min-width: 1101px) and (max-width: 1165px) {
	.selectClientes {
		top: 8%;
	}
}


@media (min-width: 799px) and (max-width: 1100px) {

	.headerRpma {
		grid-template-columns: 250px 1fr 250px;
		align-items: center;
		grid-column-gap: 30px;
		z-index: 2;
	}

	.headerSobreBtn {
		grid-row: 2 / 3;
	}

	.headerPortalBtn {
		grid-row: 1 / 2;
	}

	.salaTitle {
		font-size: 23px;
	}

	.slideWrapper {
		grid-template-columns: 1fr 1.2fr;
		padding-top: 90px;
	}

	.newsSectionContainer {
		padding: 10px;
		grid-template-columns: 1fr;
	}

	.newsSectionTitle {
		grid-column: 1 / -1;
		grid-row: 1 / 2;
	}

	.newsSectionWithPhotos,
	.newsSectionOnlyText,
	.newsSectionOnlyTextpagination {
		grid-column: 1 / -1;
		width: 90vw;
		justify-self: center;
	}

	.newsSectionOnlyTextSlide {
		margin-top: 25px;
		grid-row-gap: 30px;
	}

	.newsSectionOnlyTextSlide {
		width: 90vw;
	}

	#paginationArrowRight {
		justify-self: end;
	}

	.footer {
		padding: 50px 5vw;
	}



	/*página clientes*/
	.clienteTag {
		flex-direction: column;
		padding-top: 100px;
		align-items: center;
	}




	/*página contatos assessores*/
	.contatosAssessoresUnitTitle amp-img {
		width: 50px;
		height: 50px;
	}

	.contatosAssessoresWrapper {
		padding: 10px;
	}

	.contatosAssessoresWrapperUnit {
		padding: 10px;
	}

	.selectClientes {
		top: 5%;
	}

	.contatosHeader {
		height: 200px;
	}

	.contatosAssessoresWrapperUnit p  {
		font-size: 14px;
	}

	.contatosAssessoresUnitTitle h1 {
		font-size: 18px;
	}

}
























@media (min-width: 600px) and (max-width: 800px) {

	.headerRpma {
		grid-template-columns: 250px 1fr;
		align-items: center;
		grid-column-gap: 20px;
		z-index: 2;
		padding: 10px;
	}

	.headerSobreBtn {
		grid-column: 3 / 4;
		grid-row: 1 / 3;
	}

	.headerPortalBtn {
		grid-column: 2 / 3;
		grid-row: 1 / 3;
	}

	.searchFieldWrapper {
		grid-row: 3 / 4;
		grid-column: 1 / -1;
		margin-top: 20px;
	}

	.salaTitle {
		font-size: 23px;
		margin: 0;
	}

	#logoRPMA {
		align-self: start;
	}

	.slideWrapper {
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 0;
		padding-top: 90px;
	}

	.slideWrapperContent {
		grid-column: 1 / 3;
		z-index: 2;
		margin-top: 20px;
	}

	.slideWrapperImg {
		grid-column: 2 / -1;
	}

	.slideWrapperContent h1 {
		font-size: 20px;
		font-weight: 800;
		background-color: rgba(255,255,255,.6);
	}

	.slideWrapperContent p {
		font-size: 16px;
		background-color: rgba(255,255,255,.7);
	}

	.newsSectionContainer {
		padding: 10px;
		grid-template-columns: 1fr;
	}

	.newsSectionTitle {
		grid-column: 1 / -1;
		grid-row: 1 / 2;
	}

	.newsSectionWithPhotos,
	.newsSectionOnlyText,
	.newsSectionOnlyTextpagination {
		grid-column: 1 / -1;
		width: 90vw;
		justify-self: center;
	}

	.newsSectionOnlyTextSlide {
		margin-top: 25px;
		grid-row-gap: 30px;
	}

	.newsSectionOnlyTextSlide {
		width: 90vw;
	}

	#paginationArrowRight {
		justify-self: end;
	}


	.footer {
		padding: 50px 5vw;
		grid-template-columns: 1fr 40px;
	}

	.footer .footerWrapper:nth-of-type(1),
	.footer .footerWrapper:nth-of-type(2) {
		grid-column: 1 / 2;
	}

	.footer .footerWrapper:nth-of-type(3) {
		grid-row: 1 / 3;
		grid-column: 2 / 3;
	}




	/*página clientes*/
	.clienteTag {
		flex-direction: column;
		padding-top: 80px;
		align-items: center;
	}




	/*página contatos assessores*/
	.contatosAssessoresUnitTitle amp-img {
		width: 50px;
		height: 50px;
	}

	.contatosAssessoresWrapper {
		padding: 10px;
	}

	.contatosAssessoresWrapperUnit {
		padding: 10px;
	}

	.selectClientes {
		top: 4.5%;
		width: 375px;
	}

	.contatosTitle {
		margin-top: 20px;
	}

	.contatosHeader {
		height: 200px;
	}

	.contatosAssessoresWrapperUnit p  {
		font-size: 14px;
	}

	.contatosAssessoresUnitTitle h1 {
		font-size: 18px;
	}



}






















@media (min-width: 450px) and (max-width: 599px) {

	.headerRpma {
		grid-template-columns: 250px auto;
		align-items: center;
		grid-column-gap: 20px;
		z-index: 2;
		padding: 10px;
	}

	.headerSobreBtn {
		grid-column: 2 / -1;
		grid-row: 2 / 3;
	}

	.headerPortalBtn {
		grid-column: 2 / -1;
		grid-row: 1 / 3;
	}

	.searchFieldWrapper {
		grid-row: 3 / 4;
		grid-column: 1 / -1;
		margin: 20px auto 10px auto;
	}

	.salaTitle {
		font-size: 23px;
		margin: 0;
	}

	#logoRPMA {
		align-self: start;
	}

	.slideWrapper {
		grid-template-columns: auto 1fr 1fr 1fr;
		grid-gap: 0;
		padding-top: 98px;
		padding-left: 10px;
		padding-right: 10px;
	}

	.slideWrapperContent {
		grid-column: 1 / 4;
		z-index: 2;
		margin-top: 20px;
	}

	.slideWrapperImg {
		grid-column: 2 / -1;
	}

	.slideWrapperContent h1 {
		font-size: 18px;
		font-weight: 800;
		background-color: rgba(255,255,255,.7);
	}

	.slideWrapperContent p {
		font-size: 14px;
		background-color: rgba(255,255,255,.7);
	}

		.newsSectionContainer {
		padding: 10px;
		grid-template-columns: 1fr;
	}

	.newsSectionTitle {
		grid-column: 1 / -1;
		grid-row: 1 / 2;
	}

	.newsSectionWithPhotos,
	.newsSectionOnlyText,
	.newsSectionOnlyTextpagination {
		grid-column: 1 / -1;
		width: 90vw;
		justify-self: center;
	}

	.newsSectionOnlyTextSlide {
		margin-top: 25px;
		grid-row-gap: 30px;
	}

	.newsSectionOnlyTextSlide {
		width: 90vw;
	}

	#paginationArrowRight {
		justify-self: end;
	}

	.newsSectionWithPhotosHeader a, .newsSectionOnlyTextHeader a {
	    font-size: 12px;
	    line-height: 1;
	}

	.footer {
		padding: 50px 5vw;
		grid-template-columns: 1fr 40px;
	}

	.footer .footerWrapper:nth-of-type(1),
	.footer .footerWrapper:nth-of-type(2) {
		grid-column: 1 / 2;
	}

	.footer .footerWrapper:nth-of-type(3) {
		grid-row: 1 / 3;
		grid-column: 2 / 3;
	}




	/*página clientes*/
	.clienteTag {
		flex-direction: column;
		padding-top: 80px;
		align-items: center;
	}


	.contatosClientesWrapper {
		padding-bottom: 80px;
	}


	.contatosClientesWrapperUnit {
		grid-template-columns: 1fr;
		padding: 10px;
	}

	.contatosLine p {
		font-size: 14px;
	}


	/*página contatos assessores*/
	.contatosAssessoresUnitTitle amp-img {
		width: 90px;
		height: 90px;
	}

	.contatosAssessoresUnitTitle {
		grid-template-columns: 1fr;
		align-items: center;
		justify-content: center;
		justify-items: center;
		grid-row-gap: 20px;
	}

	.contatosAssessoresWrapper {
		padding: 10px;
	}

	.contatosAssessoresWrapperUnit {
		padding: 10px;
	}

	.selectClientes {
		top: 5%;
		width: 375px;
	}

	.contatosHeader {
		height: 200px;
	}

	.contatosAssessoresWrapperUnit p  {
		font-size: 14px;
	}

	.contatosAssessoresUnitTitle h1 {
		font-size: 18px;
	}

	.contatosGrid {
		width: 100%;
		padding: 10px;
		margin-bottom: 120px;
		grid-template-columns: 1fr;
	}

	.contatosTitle {
		font-size: 20px;
		width: 100%;
		margin-top: 30px;
	}

}

























@media (min-width: 320px) and (max-width: 449px) {

	.headerRpma {
		grid-template-columns: 1fr 1fr;
		align-items: center;
		grid-column-gap: 20px;
		z-index: 2;
		padding: 10px;
	}

	.headerSobreBtn {
		grid-column: 2 / 3;
		grid-row: 3 / 4;
		justify-self: center;
	}

	.headerPortalBtn {
		grid-column: 1 / -1;
		grid-row: 3 / 4;
		justify-self: center;
		margin-top: 20px;
	}

	.searchFieldWrapper {
		grid-row: 4 / 5;
		grid-column: 1 / -1;
		margin: 20px auto 10px auto;
	}

	.headerBtns span {
		font-size: 14px;
	}

	.salaTitle {
		font-size: 23px;
		margin: 0;
		grid-column: 1 / -1;
		grid-row: 1 / 2;
	}

	#logoRPMA {
		align-self: start;
		grid-column: 1 / -1;
		grid-row: 2 / 3;
	}

	.slideWrapper {
		grid-template-columns: auto 1fr 1fr 1fr;
		grid-gap: 10px;
		padding-top: 80px;
		padding-left: 10px;
		padding-right: 10px;
	}

	.slideWrapperContent {
		grid-column: 1 / 4;
		z-index: 2;
		margin-top: 20px;
		margin-left: 20px;
	}

	.slideWrapperImg {
		grid-column: 1 / -1;
	}



	.slideWrapperContent h1 {
		font-size: 18px;
		font-weight: 800;
		background-color: rgba(255,255,255,.7);
	}

	.slideWrapperContent p {
		font-size: 14px;
		background-color: rgba(255,255,255,.7);
	}

	.contatosClintesBtn span {
		font-size: 16px;
	}

	.logoClientesBtn {
		right: 10px;
		top: -15px;
	}

	.sliderMostrarBtn {
		z-index: 2;
		grid-column: 1 / -1;
		justify-self: center;
		margin-bottom: 10px;
	}

	.newsSectionContainer {
		padding: 10px;
		grid-template-columns: 1fr;
	}

	.newsSectionTitle {
		grid-column: 1 / -1;
		grid-row: 1 / 2;
	}

	.newsSectionWithPhotos,
	.newsSectionOnlyText,
	.newsSectionOnlyTextpagination {
		grid-column: 1 / -1;
		width: 90vw;
		justify-self: center;
	}

	.newsSectionOnlyTextSlide {
		margin-top: 25px;
		grid-row-gap: 30px;
	}

	.newsSectionOnlyTextSlide {
		width: 90vw;
	}

	#paginationArrowRight {
		justify-self: end;
	}
	.newsSectionWithPhotosHeader a, .newsSectionOnlyTextHeader a {
	    font-size: 12px;
	    line-height: 1;
	    align-self: flex-start;
	    justify-self: flex-start;
	}

	.slideDate span {
		line-height: 1;
	}

	.footer {
		padding: 50px 5vw;
		grid-template-columns: 1fr 40px;
		grid-gap: 10px;
	}

	.footer .footerWrapper:nth-of-type(1),
	.footer .footerWrapper:nth-of-type(2) {
		grid-column: 1 / 2;
	}

	.footer .footerWrapper:nth-of-type(3) {
		grid-row: 1 / 3;
		grid-column: 2 / 3;
	}

	.footerWrapper p {
		font-size: 14px;
	}




	/*página clientes*/
	.clienteTag {
		flex-direction: column;
		padding-top: 80px;
		align-items: center;
	}


	.contatosClientesWrapper {
		padding-bottom: 80px;
	}


	.contatosClientesWrapperUnit {
		grid-template-columns: 1fr;
		padding: 10px;
	}

	.contatosLine p {
		font-size: 14px;
	}

	.thinFont {
		font-size: 12px !important;
	}

	/*página contatos assessores*/
	.contatosAssessoresUnitTitle amp-img {
		width: 90px;
		height: 90px;
	}

	.contatosAssessoresUnitTitle {
		grid-template-columns: 1fr;
		align-items: center;
		justify-content: center;
		justify-items: center;
		grid-row-gap: 20px;
	}

	.contatosAssessoresWrapper {
		padding: 10px;
	}

	.contatosAssessoresWrapperUnit {
		padding: 10px;
	}

	.selectClientes {
		top: 4%;
		width: 270px;
	}

	.contatosHeader {
		height: 200px;
	}

	.contatosAssessoresWrapperUnit p  {
		font-size: 14px;
	}

	.contatosAssessoresUnitTitle h1 {
		font-size: 18px;
	}

	.contatosGrid {
		width: 100%;
		padding: 10px;
		margin-bottom: 100px;
		grid-template-columns: 1fr;

	}

	.contatosTitle {
		font-size: 20px;
		width: 100%;
		margin-top: 30px;
	}

}