@media (min-width: 799px) and (max-width: 1100px) {

	.headerRpma {
		grid-template-columns: 250px 1fr auto;
		align-items: center;
		grid-column-gap: 30px;
		z-index: 2;
	}

	.headerSobreBtn {
		grid-row: 2 / 3;
	}

	.headerPortalBtn {
		grid-row: 1 / 2;
	}

	.salaTitle {
		font-size: 23px;
	}

	.slideWrapper {
		grid-template-columns: 1fr 1.2fr;
		padding-top: 90px;
	}
}
























@media (min-width: 600px) and (max-width: 800px) {

	.headerRpma {
		grid-template-columns: 250px auto auto;
		align-items: center;
		grid-column-gap: 20px;
		z-index: 2;
		padding: 10px;
	}

	.headerSobreBtn {
		grid-column: 3 / 4;
		grid-row: 1 / 3;
	}

	.headerPortalBtn {
		grid-column: 2 / 3;
		grid-row: 1 / 3;
	}

	.searchFieldWrapper {
		grid-row: 3 / 4;
		grid-column: 1 / -1;
		margin-top: 20px;
	}

	.salaTitle {
		font-size: 23px;
		margin: 0;
	}

	#logoRPMA {
		align-self: start;
	}

	.slideWrapper {
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 0;
		padding-top: 90px;
	}

	.slideWrapperContent {
		grid-column: 1 / 3;
		z-index: 2;
		margin-top: 20px;
	}

	.slideWrapperImg {
		grid-column: 2 / -1;
	}

	.slideWrapperContent h1 {
		font-size: 20px;
		font-weight: 800;
		background-color: rgba(255,255,255,.6);
	}

	.slideWrapperContent p {
		font-size: 16px;
		background-color: rgba(255,255,255,.7);
	}
}






















@media (min-width: 450px) and (max-width: 599px) {

	.headerRpma {
		grid-template-columns: 250px auto;
		align-items: center;
		grid-column-gap: 20px;
		z-index: 2;
		padding: 10px;
	}

	.headerSobreBtn {
		grid-column: 2 / -1;
		grid-row: 2 / 3;
	}

	.headerPortalBtn {
		grid-column: 2 / -1;
		grid-row: 1 / 2;
	}

	.searchFieldWrapper {
		grid-row: 3 / 4;
		grid-column: 1 / -1;
		margin: 20px auto 10px auto;
	}

	.salaTitle {
		font-size: 23px;
		margin: 0;
	}

	#logoRPMA {
		align-self: start;
	}

	.slideWrapper {
		grid-template-columns: auto 1fr 1fr 1fr;
		grid-gap: 0;
		padding-top: 98px;
		padding-left: 10px;
		padding-right: 10px;
	}

	.slideWrapperContent {
		grid-column: 1 / 4;
		z-index: 2;
		margin-top: 20px;
	}

	.slideWrapperImg {
		grid-column: 2 / -1;
	}

	.slideWrapperContent h1 {
		font-size: 18px;
		font-weight: 800;
		background-color: rgba(255,255,255,.7);
	}

	.slideWrapperContent p {
		font-size: 14px;
		background-color: rgba(255,255,255,.7);
	}
}

























@media (min-width: 320px) and (max-width: 449px) {

	.headerRpma {
		grid-template-columns: 1fr 1fr;
		align-items: center;
		grid-column-gap: 20px;
		z-index: 2;
		padding: 10px;
	}

	.headerSobreBtn {
		grid-column: 2 / 3;
		grid-row: 3 / 4;
		justify-self: center;
	}

	.headerPortalBtn {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
		justify-self: center;
	}

	.searchFieldWrapper {
		grid-row: 4 / 5;
		grid-column: 1 / -1;
		margin: 20px auto 10px auto;
	}

	.headerBtns span {
		font-size: 14px;
	}

	.salaTitle {
		font-size: 23px;
		margin: 0;
		grid-column: 1 / -1;
		grid-row: 1 / 2;
	}

	#logoRPMA {
		align-self: start;
		grid-column: 1 / -1;
		grid-row: 2 / 3;
	}

	.slideWrapper {
		grid-template-columns: auto 1fr 1fr 1fr;
		grid-gap: 10px;
		padding-top: 80px;
		padding-left: 10px;
		padding-right: 10px;
	}

	.slideWrapperContent {
		grid-column: 1 / 4;
		z-index: 2;
		margin-top: 20px;
		margin-left: 20px;
	}

	.slideWrapperImg {
		grid-column: 1 / -1;
	}

	.slideWrapperContent h1 {
		font-size: 18px;
		font-weight: 800;
		background-color: rgba(255,255,255,.7);
	}

	.slideWrapperContent p {
		font-size: 14px;
		background-color: rgba(255,255,255,.7);
	}

	.contatosClintesBtn span {
		font-size: 16px;
	}

	.logoClientesBtn {
		right: 10px;
		top: -15px;
	}

	.sliderMostrarBtn {
		z-index: 2;
		grid-column: 1 / -1;
		justify-self: center;
		margin-bottom: 10px;
	}
}